/* -------- Base: Mobile-first -------- */
.background-model-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100vh;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow-x: hidden;
}

.ru-divider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-white);
    height: 25vh;
    width: 100%;
    padding: 0;
}

.ru-divider-image {
    height: 100%;
    width: auto;
    object-fit: contain;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ru-divider-image img {
    max-height: 100%;
    max-width: 90%;
    object-fit: contain;
}

.ru-model-content {
    width: 100%;
    max-width: 335px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -------- Telas médias (tablets) -------- */
@media (min-width: 768px) {
    .background-model-container {
        padding: 1.5rem;
    }

    .ru-divider-container {
        height: 30vh;
    }

    .ru-model-content {
        max-width: 500px;
    }
}

/* -------- Telas grandes (desktop) -------- */
@media (min-width: 1025px) {
    .background-model-container {
        flex-direction: row;
        height: 100vh;
        width: 100vw;
        padding: 0;
    }

    .ru-divider-container {
        flex: 6.5;
        height: 100%;
        background-color: #FFFAF1;
        border-top-left-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;
    }

    .ru-divider-image {
        height: 95%;
        width: 95%;
        object-fit: cover;
    }

    .ru-model-content {
        flex: 3.5;
        max-width: none;
        padding: 1rem;
        height: 100%;
    }
}
