.input-field-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.input-label{
    display: flex;
    font-family: var(--font-century);
    font-weight: 500;
    font-size: 1rem;
    color: #6B6B6B;
    margin-bottom: 0.2rem;
}

.input-field{
    font-family: var(--font-century);
    font-weight: 500;
    font-size: 1rem;
    color: #6B6B6B;
    background-color: white;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 0.75rem;
    outline: none;
    height: 3rem;
}

.input-field:focus {
    outline: none;
    border-color: var(--main-orange);
}