.password-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.password-input-wrapper {
    position: relative;
    width: 100%;
}

.password-input {
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    font-size: 1rem;
    transition: border-color 0.2s;
    font-family: var(--font-century);
    font-weight: 500;
    color: #6B6B6B;
    background-color: white;
    border: 1px solid var(--light-gray);
    border-radius: 0.75rem;
    outline: none;
    height: 3rem;
    width: 100%;
}

.password-input:focus {
    outline: none;
    border-color: var(--main-orange);
}

.password-toggle-btn {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--light-gray);
    transition: color 0.2s;
    display: flex;
    align-items: center;
}

.password-toggle-btn:hover {
    color: var(--main-orange);
}

.input-label {
    font-family: var(--font-century);
    font-weight: 500;
    font-size: 1rem;
    color: #6B6B6B;
}