.welcome-forgot-password {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
}

.welcome {
    font-family: var(--font-bolota);
    font-weight: 700;
    line-height: 32px;
    font-size: 2rem;
    color: var(--main-orange);
}

.forgot-password-span {
    font-size: 1.125rem;
    text-align: center;
    padding: 1rem 1rem 2rem 1rem;
    color: var(--main-orange);
}

.forgot-password-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

