.pdf-file-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .pdf-file-input-label {
    font-family: var(--font-century);
    font-weight: 500;
    font-size: 1rem;
    color: #6B6B6B;
    margin-bottom: 0.2rem;
  }
  
  /* campo personalizado: apenas esta barra visível */
  .pdf-file-input-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 0.75rem;
    height: 2.75rem;
    font-family: var(--font-century);
    font-weight: 500;
    font-size: 1rem;
    color: #6B6B6B;
    cursor: pointer;
    transition: border-color 0.2s ease;
  }
  
  .pdf-file-input-display:hover {
    border-color: var(--main-orange);
  }
  
  .pdf-file-input-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .pdf-file-input-icon {
    margin-left: 0.5rem;
    flex-shrink: 0;
    color: var(--light-gray);
    transition: color 0.2s ease;
  }
  
  .pdf-file-input-display:hover .pdf-file-input-icon {
    color: var(--main-orange);
  }
  
  /* esconde totalmente o input nativo */
  .pdf-file-input-hidden {
    display: none;
  }
  