.home-greeting-title{
    font-family: var(--font-bolota);
    font-size: 1.2rem;
    color: var(--main-green);
    text-align: left;
    line-height: 100%;
    letter-spacing: -0.010rem;
}

.home-content {
    padding-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 4.4rem;
    box-sizing: border-box;
    overflow: hidden;
}

.home-title {
    font-family: var(--font-bolota);
    font-size: 2rem;
    color: var(--main-orange);
    text-align: center;
    line-height: 100%;
    letter-spacing: -0.010rem;
}

.home-meal-reservation-content{
    padding-top: 3rem;
}

.home-meal-reservation-content{
    padding-top: 3rem;
}

.title-edit-wrapper{
    position: relative;
    text-align: center;
}

.edit-menu-btn {
  position: absolute;
  width: 12rem;
  height: 3rem;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-green);
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-family: var(--font-century);
  font-size: 1rem;
  font-weight: 400;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

.btn-wrapper{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
}

.global-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}

.scheduler-btn{
    display: flex;
    width: 12rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    background-color: var(--main-orange);
    color: #fff;
    font-family: var(--font-century);
    font-weight: 400;
    font-size: 18px;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
}
