/* === CONTAINER GERAL DO HEADER === */
.app-header {
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-marfim);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  z-index: 1000;
}

.header-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

/* === LOGO E TEXTO === */
.logo-area {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: 40px;
  flex-shrink: 0;
}

.logo-image {
  height: 6vh;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.logo-title {
  font-family: var(--font-century);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--main-orange);
}

.logo-subtitle {
  font-family: var(--font-century);
  font-size: 0.875rem;
  color: var(--main-green);
}

/* === NAVEGAÇÃO PRINCIPAL === */
.nav-area {
  position: absolute;
  left: 50%;
  transform: translateX(0);
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}

/* === LINKS === */
.nav-link {
  font-family: var(--font-century);
  font-size: 1.125rem;
  color: var(--color-dark);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: var(--light-orange);
}

.nav-link.active {
  background-color: var(--main-orange);
  color: #fff;
}

/* === BOTÃO MENU HAMBÚRGUER === */
.menu-toggle-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--main-green);
  transition: color 0.2s;
  margin-left: auto;
}

.menu-toggle-btn:hover {
  color: var(--main-green);
}

/* === MENU LATERAL === */
.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: var(--main-marfim);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: left 0.3s ease-in-out;
  z-index: 1100;
}

.side-menu.open {
  left: 0;
}

.side-menu .close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--main-orange);
  margin-bottom: 1rem;
}

.side-menu .nav-link {
  font-size: 1.125rem;
  padding: 0.75rem 0;
  text-decoration: none;
  color: black;
}

.side-menu .nav-link:hover {
  background-color: var(white);
  border-radius: 0.5rem;
  padding-left: 0.5rem;
}

/* === SOBREPOSIÇÃO (overlay) === */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

/* === RESPONSIVIDADE === */

/* ESCONDER .nav-area E MOSTRAR BOTÃO DE MENU ATÉ 1439px */
@media (max-width: 1440px) {
  .nav-area {
    display: none;
  }

  .menu-toggle-btn {
    display: block;
  }

  .logo-image {
    height: 6vh;
  }

  .header-content {
    justify-content: space-between;
  }

  .logo-area {
    margin-left: 0;
  }

  .side-menu .nav-link {
    font-size: 1rem;
  }
}

/* Abaixo de 768px: ajustes menores */
@media (max-width: 768px) {
  .logo-image {
    height: 5vh;
  }
  
  .logo-text {
    display: none;
  }

  .side-menu .nav-link {
    font-size: 1rem;
  }
}
