.change-content {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
}

.change-title {
    font-family: var(--font-bolota);
    font-weight: 700;
    line-height: 32px;
    font-size: 2rem;
    color: var(--main-orange);
}

.change-description {
    font-family: var(--font-century);
    font-weight: 100;
    line-height: 32px;
    font-size: 1.5rem;
    color: var(--main-orange);
}

.change-description-bold {
    font-weight: 600;
    font-family: var(--font-century);
    line-height: 32px;
    font-size: 1.5rem;
    color: var(--main-orange);
}

.change-password-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}